# Can optionally stop or disable
- name: Ensure services are started and enabled -----------
  service: 
    name: "{{ item.srv }}" 
    state: "{{ item.srv_state | default('started') }}" 
    enabled: "{{ item.enabled | default(true) }}"
  loop: "{{ dep_pkg_list }}"
  when: dep_pkg_list is defined and item.srv is defined 
  tags: install_dep_pkg
